UI/Views/GameView.xaml

<Window x:Class="WpfApp.Views.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="GameView" Height="450" Width="800">

    <Window.DataContext>
        <local:CardViewModel/>
    </Window.DataContext>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Cards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Columns}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Margin="5" MouseLeftButtonUp="Card_MouseLeftButtonUp">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="{Binding ImageUrl}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsTurned}" Value="False">
                                        <Setter Property="Source" Value="C:\Users\David\source\repos\Aftekenopdracht Memory\UI\Assets\placeholder.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Window>
