UI/Views/GameEndView.xaml

<Window x:Class="WpfApp.Views.GameEndView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="GameEndView" Height="450" Width="800">

    <Window.DataContext>
        <local:ScoreViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="{Binding TitleText}" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />
            <TextBlock Text="{Binding ScoreText}" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <TextBox Width="200" Height="30" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Score.PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="PlayerName_KeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHighscore}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsHighscore}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
