UI/Views/LandingView.xaml

<Window x:Class="WpfApp.Views.LandingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">

    <Window.DataContext>
        <local:HighscoreViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <TextBlock Text="Memory" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20" />
            <TextBlock Text="Highscores" FontSize="18" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ListBox ItemsSource="{Binding Highscores}" Width="250" Height="auto" Margin="0,0,0,20" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Points}" Width="50"/>
                            <TextBlock Text="{Binding PlayerName}" Width="150"/>
                            <TextBlock Text="{Binding Pairs, StringFormat='{}{0} pairs'}" Width="50" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Play" Width="100" Height="30" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Window>
